<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<KCurrencys>
  <Kcurrency>
    <kprice>10000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>20000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>25000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>30000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>35000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>40000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>45000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>50000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>60000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>70000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>80000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>90000</kprice>
  </Kcurrency>
   <Kcurrency>
    <kprice>100000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>120000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>140000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>150000</kprice>
  </Kcurrency>
    <Kcurrency>
    <kprice>160000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>180000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>200000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>250000</kprice>
  </Kcurrency>
  
  <Kcurrency>
    <kprice>180000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>200000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>250000</kprice>
  </Kcurrency>
   
  <Kcurrency>
    <kprice>300000</kprice>
  </Kcurrency>
    <Kcurrency>
    <kprice>350000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>400000</kprice>
  </Kcurrency>
   
  <Kcurrency>
    <kprice>450000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>500000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>600000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>700000</kprice>
  </Kcurrency>
  <Kcurrency>
    <kprice>1000000</kprice>
  </Kcurrency>
</KCurrencys>