<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<UCurrencys>
  <Ucurrency>
    <uprice>0</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>5</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>10</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>15</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>20</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>25</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>30</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>35</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>40</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>45</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>50</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>60</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>70</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>80</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>90</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>100</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>120</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>150</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>160</uprice>
  </Ucurrency>
  <Ucurrency>
    <uprice>170</uprice>
  </Ucurrency>
</UCurrencys>